# WebSocketSample

./: build.gradle  settings.gradle
Java_WebSocket/: build.gradle
Java_WebSocket/src/androidTest/java/org/java_websocket/: ExampleInstrumentedTest.java
Java_WebSocket/src/main/: AndroidManifest.xml
Java_WebSocket/src/main/java/org/java_websocket/: SSLSocketChannel2.java
Java_WebSocket/src/main/java/org/java_websocket/autobahn/: AutobahnServerResultsTest.java
Java_WebSocket/src/test/java/org/java_websocket/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/websocketsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocketsample/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/websocketsample/service/: FirebaseNotificationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/websocketsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
